{
  "name": "adv",
  "version": "1.0.0",
  "description": "Sistema automatizado para consulta e extração de intimações do PJE (Processo Judicial Eletrônico) via DJEN.",
  "main": "fetch-summons.js",
  "scripts": {
    "start": "node fetch-summons.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PdroBrandao/adv.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PdroBrandao/adv/issues"
  },
  "homepage": "https://github.com/PdroBrandao/adv#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "googleapis": "^148.0.0"
  }
}
